# Clean-Architecture-using-.net-core-7

./: Dockerfile  WebApp.sln
WebApp/: CleanArchitecturesqlite.db  Program.cs  WebApp.csproj  appsettings.json
WebApp.Application/: WebApp.Application.csproj
WebApp.Application/Services/: EmployeeService.cs  IEmployeeService.cs
WebApp.Core/Entities/: Employees.cs  Order.cs  OrderStatus.cs
WebApp.Core/Repositories/: IEmployeesRepository.cs  IOrderRepository.cs
WebApp.Core/Repositories/Base/: IRepository.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Data/: WebDbContext.cs
WebApp.Infrastructure/Migrations/: 20240315121214_initial1.Designer.cs  20240315121214_initial1.cs  WebDbContextModelSnapshot.cs
WebApp.Infrastructure/Repositoeries/: EmployeesRepository.cs
WebApp/Controllers/: EmployeeController.cs
WebApp/Properties/: launchSettings.json
